artifact_path: ElasticNet linear model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.2
mlflow_version: 2.5.0
model_uuid: 9d54107fcaea44c3b6b3bc0171ad4449
run_id: 767e3948b58643aeac5d76695037fe68
utc_time_created: '2023-08-10 01:21:20.737102'
