artifact_path: ElasticNet linear model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.2
mlflow_version: 2.5.0
model_uuid: 4cee5012e9e4400d9d78e4a7380ad1c2
run_id: 60c5bde72c204caf8363d54ff2443390
utc_time_created: '2023-08-10 01:17:16.281278'
