artifact_path: ElasticNet linear model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.2
mlflow_version: 2.5.0
model_uuid: 50928b52d3c441ee9b6a8eeb5e015993
run_id: 30d5c8ef2702447bb60450348944cb38
utc_time_created: '2023-08-10 01:27:48.826443'
