artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.2
mlflow_version: 2.5.0
model_uuid: bdd3a8bd26ab43e9a718c1fa949dd68a
run_id: f1585c3d2523404088029641e91d9bd7
utc_time_created: '2023-08-10 01:30:25.512561'
