artifact_path: ElasticNet linear model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.2
mlflow_version: 2.5.0
model_uuid: ef94f2dc238b465686f197349b800f00
run_id: e4864afc990a4bbc887c53230a99443d
utc_time_created: '2023-08-10 01:08:23.678919'
