artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.2
mlflow_version: 2.5.0
model_uuid: 3b89dfcfd8214cb4b923902da1443a5d
run_id: f5aa94083e244c14bc7d9f7f06913dee
utc_time_created: '2023-08-10 01:33:46.431785'
