artifact_path: ElasticNet linear model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.2
mlflow_version: 2.5.0
model_uuid: d210ec7d395a4d219607f44855544ee9
run_id: e9225d3d370b4681a5f3789613dfe229
utc_time_created: '2023-08-10 01:12:51.530599'
